# IndiaSatelliteWeather

./: .gitignore  .project  AndroidManifest.xml  India Satellite Weather_1.0.apk  IndiaSatelliteWeather.apk  IndiaSatelliteWeather_1.0.apk  README.md  build.gradle  gradle.properties  privacy_policy.html  project.properties  settings.gradle
Dependencies/ImageViewTouch/: project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shahul3d/indiasatelliteweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahul3d/indiasatelliteweather/adapters/: TouchImagePageAdapter.java
app/src/main/java/com/shahul3d/indiasatelliteweather/controllers/: AnimatedMapActivity.java  MainMapActivity.java  WeatherApplication.java
app/src/main/java/com/shahul3d/indiasatelliteweather/data/: AppConstants.java
app/src/main/java/com/shahul3d/indiasatelliteweather/events/: DownloadCompletedEvent.java  DownloadProgressUpdateEvent.java  DownloadRequestEvent.java  DownloadStatusEvent.java  TestEvent.java
app/src/main/java/com/shahul3d/indiasatelliteweather/helpers/: MAPDownloadBroadcastHelper.java
app/src/main/java/com/shahul3d/indiasatelliteweather/preferences/: GeneralPreference.java
app/src/main/java/com/shahul3d/indiasatelliteweather/service/: DownloaderService.java  MAPDownloadController.java
app/src/main/java/com/shahul3d/indiasatelliteweather/utils/: AnalyticsUtil.java  AnimationUtil.java  BitmapUtils.java  CommonUtil.java  CrashUtils.java  DecodeUtils.java  ExifUtils.java  FormatUtils.java  GA_TimeElapseUtils.java  HttpClient.java  PreferenceUtil.java  StorageUtils.java  commonUtils.java
app/src/main/java/com/shahul3d/indiasatelliteweather/views/: MapViewFragment.java  TouchImageFragment.java
app/src/main/java/com/shahul3d/indiasatelliteweather/widgets/: Button.java  FloatingActionButton.java  SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_main_map.xml  activity_prefs.xml  map_view_fragment.xml  refresh_action_view.xml  row_navbar.xml  touch_image_fragment.xml
app/src/main/res/menu/: menu_main_map.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml  global_tracker.xml  pref_headers.xml  preferences.xml
app/src/main/resources/: android-logger.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: counter_bg.xml
res/layout/: action_progressbar.xml  activity_drawer_main.xml  activity_view_map.xml  drawer_list_item.xml  fragment_view_map.xml
res/menu/: activity__view_image.xml
res/values/: analytics.xml  color.xml  com_crashlytics_export_strings.xml  strings.xml
src/com/shahul3d/indiasatelliteweather/: Activity_ViewImage.java  BitmapUtils.java  DecodeUtils.java  ExifUtils.java  Fragment_ViewMap.java  IOUtils.java  TrackedFragmentActivity.java
src/com/shahul3d/indiasatelliteweather/adapter/: NavDrawerListAdapter.java
src/com/shahul3d/indiasatelliteweather/bg/: DownloadFileFromURL.java  MapDownloaderService.java
src/com/shahul3d/indiasatelliteweather/model/: NavDrawerItem.java
src/com/shahul3d/indiasatelliteweather/others/: AppConstants.java  TrackedFragmentActivity.java  WeatherApplication.java
src/com/shahul3d/indiasatelliteweather/ui/: Activity_ViewImage.java  Fragment_ViewMap.java
src/com/shahul3d/indiasatelliteweather/utils/: BitmapUtils.java  CommonUtils.java  DecodeUtils.java  DownloadFileFromURL.java  ExifUtils.java  IOUtils.java  TrackedFragmentActivity.java
