buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android-apt'
def AAVersion = '3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
//    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.google.android.gms:play-services:6.5.87'
}

apt {
    arguments {
        resourcePackageName 'com.shahul3d.indiasatelliteweather'
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.shahul3d.indiasatelliteweather"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile('com.mikepenz.aboutlibraries:library:4.5.7@aar') {
        transitive = true
    }
}
