buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'
def AAVersion = '3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.android.gms:play-services:7.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apt {
    arguments {
        resourcePackageName 'com.shahul3d.indiasatelliteweather'
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shahul3d.indiasatelliteweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "4.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.codechimp-org.apprater:library:1.0.28'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile('com.mikepenz:aboutlibraries:5.0.3@aar') {
        transitive = true
    }
}
