<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * ******************************************************************************
  ~  *  * Copyright (c) 2015.  Shahul Hameed.
  ~  *  *
  ~  *  * Licensed under GNU GENERAL PUBLIC LICENSE;
  ~  *  * you may not use this file except in compliance with the License.
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  * See the License for the specific language governing permissions and
  ~  *  * limitations under the License.
  ~  *  ******************************************************************************
  ~  */
  -->

<changelog>
    <release
        version="5.0.5 (15 Sep 2019)"
        versioncode="28">
        <change>Updated broken rainfall prediction MAPs</change>
    </release>
    <release
        version="5.0.4 (3 July 2018)"
        versioncode="27">
        <change>Updated wind direction map with a new one</change>
    </release>
    <release
        version="5.0.1 (8 Jun 2018)"
        versioncode="24">
        <change>Included new 3 Hour rain prediction map</change>
        <change>Added option to choose(in Settings) default map type on launch</change>
        <change>removed wind direction map temporarily (since its not accurate)</change>
        <change>Fixed: long awaited empty settings screen bug</change>
    </release>
    <release
        version="4.4 (9 Mar 2017)"
        versioncode="21">
        <change>Included privacy policy</change>
    </release>
    <release
        version="4.3 (16 Jan 2017)"
        versioncode="20">
        <change>Fixed broken rainfall prediction maps</change>
    </release>
    <release
        version="4.2 (9 Dec 2016)"
        versioncode="19">
        <change>Fixed broken rainfall prediction maps</change>
        <change>Extended max prediction range from 7 days to 10 days</change>
        <change>Provided support to move the app to SD Card</change>
    </release>
    <release
        version="4.1 (3 June 2016)"
        versioncode="18">
        <change>Added new Temperature prediction maps</change>
    </release>
    <release
        version="4.0 (2 June 2016)"
        versioncode="12">
        <change>Moved downloaded timestamp to TOP for easy accessing of map Legends.</change>
        <change>Fixed: map updated time showing as null.</change>
        <change>Rearranged map labels based on its actual type.</change>
        <change>Renamed Forecast Rainfall's Tab names into more readable format.</change>
        <change>Updated dependent libraries. Can expect some boost in performance.</change>
        <change>Added Credits to image sources.</change>
    </release>
    <release
        version="3.3.1 (2 May 2016)"
        versioncode="11">
        <change>Fixed the broken map references.</change>
    </release>
    <release
        version="3.3 (17 Dec 15)"
        versioncode="10">
        <change>Fixed the broken maps.</change>
    </release>
    <release
        version="3.2 (13 June 15)"
        versioncode="9">
        <change>Provided option to auto refresh MAPS based on configurable intervals.</change>
        <change>Added new Settings page (for auto refresh configuration)</change>
    </release>
    <release
        version="3.1 (24 May 15)"
        versioncode="8">
        <change>Added new MAP category "Forecast Rainfall" for rainfall prediction.</change>
        <change>Added 7 new MAPS to "Forecast Rainfall" type.</change>
        <change>
            Optimized storage access. Now images wont be listed on gallery and all the stored
            files will get removed along with the app.
        </change>
        <change>
            Updated all of the dependent libraries to its latest version. can expect some boost
            in performance
        </change>
    </release>
    <release
        version="3.0.3 (11 Mar 15)"
        versioncode="6">
        <change>Totally new and shiny version with material design.</change>
        <change>Added new "Heat MAP" to know the live temperature.</change>
    </release>
    <release
        version="1.0 to 3.0.2"
        versioncode="5">
        <change>
            Lots and lots of additions and improvements done over more than one year of active
            development.
        </change>
    </release>
</changelog>