<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2015.  Shahul Hameed.
  ~  *
  ~  * Licensed under GNU GENERAL PUBLIC LICENSE;
  ~  * you may not use this file except in compliance with the License.
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *******************************************************************************/
  -->
<resources>
    <integer name="ga_sessionTimeout">100</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.shahul3d.indiasatelliteweather.controllers.MainMapActivity_">
        MainMapActivity
    </screenName>
    <string name="ga_trackingId">UA-46030637-1</string>
</resources>