<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * ******************************************************************************
  ~  *  * Copyright (c) 2015.  Shahul Hameed.
  ~  *  *
  ~  *  * Licensed under GNU GENERAL PUBLIC LICENSE;
  ~  *  * you may not use this file except in compliance with the License.
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  * See the License for the specific language governing permissions and
  ~  *  * limitations under the License.
  ~  *  ******************************************************************************
  ~  */
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.shahul3d.indiasatelliteweather.preferences.GeneralPreference$MyPreferenceFragment"
        android:title="Auto Update MAPS">

        <extra
            android:name="category"
            android:value="Auto Update MAPS" />
    </header>
</preference-headers>