<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2015.  Shahul Hameed.
  ~  *
  ~  * Licensed under GNU GENERAL PUBLIC LICENSE;
  ~  * you may not use this file except in compliance with the License.
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *******************************************************************************/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/material_blue_grey_800">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/noImageBanner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="@string/no_data_message"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/touchImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/map_updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dip"
        android:background="#AA000000"
        android:padding="5dip"
        android:text=""
        android:textColor="@android:color/white" />
</FrameLayout>